

 ________  __                        __                            __                   ______
/        |/  |                      /  |                          /  |                 /      \
$$$$$$$$/ $$ |____    ______        $$ |  ______    ______    ____$$ |        ______  /$$$$$$  |
   $$ |   $$      \  /      \       $$ | /      \  /      \  /    $$ |       /      \ $$ |_ $$/
   $$ |   $$$$$$$  |/$$$$$$  |      $$ |/$$$$$$  |/$$$$$$  |/$$$$$$$ |      /$$$$$$  |$$   |
   $$ |   $$ |  $$ |$$    $$ |      $$ |$$ |  $$ |$$ |  $$/ $$ |  $$ |      $$ |  $$ |$$$$/
   $$ |   $$ |  $$ |$$$$$$$$/       $$ |$$ \__$$ |$$ |      $$ \__$$ |      $$ \__$$ |$$ |
   $$ |   $$ |  $$ |$$       |      $$ |$$    $$/ $$ |      $$    $$ |      $$    $$/ $$ |
   $$/    $$/   $$/  $$$$$$$/       $$/  $$$$$$/  $$/        $$$$$$$/        $$$$$$/  $$/
                                     __      __            __
                                    /  |    /  |          /  |
 _____  ____   __    __   _______  _$$ |_   $$/   _______ $$/   _______  _____  ____
/     \/    \ /  |  /  | /       |/ $$   |  /  | /       |/  | /       |/     \/    \
$$$$$$ $$$$  |$$ |  $$ |/$$$$$$$/ $$$$$$/   $$ |/$$$$$$$/ $$ |/$$$$$$$/ $$$$$$ $$$$  |
$$ | $$ | $$ |$$ |  $$ |$$      \   $$ | __ $$ |$$ |      $$ |$$      \ $$ | $$ | $$ |
$$ | $$ | $$ |$$ \__$$ | $$$$$$  |  $$ |/  |$$ |$$ \_____ $$ | $$$$$$  |$$ | $$ | $$ |
$$ | $$ | $$ |$$    $$ |/     $$/   $$  $$/ $$ |$$       |$$ |/     $$/ $$ | $$ | $$ |
$$/  $$/  $$/  $$$$$$$ |$$$$$$$/     $$$$/  $$/  $$$$$$$/ $$/ $$$$$$$/  $$/  $$/  $$/
             $$\   $$ |                                .--.
             \$$$$$$  |                                `.  \
              \______/                                   \  \
                                                          .  \
                                                          :   .
                                                          |    .
                                                          |    :
                                                          |    |
          ..._  ___                                       |    |
         `."".`''''""--..___                              |    |
         ,-\  \             ""-...__         _____________/    |
         / ` " '                    `""""""""                  .
         \                                                      L
         (>                                                      \
        /                                                         \
        \_    ___..---.                                            L
          `--'         '.                                           \
                         .                                           \_
                        _/`.                                           `.._
                     .'     -.                                             `.
                    /     __.-Y     /''''''-...___,...--------.._            |
                   /   _."    |    /                ' .      \   '---..._    |
                  /   /      /    /                _,. '    ,/           |   |
                  \_,'     _.'   /              /''     _,-'            _|   |
                          '     /               `-----''               /     |
                          `...-'                                        `...-'
