

$$$$$$$$\ $$\                       $$\                                 $$\                  $$$$$$\
\__$$  __|$$ |                      $$ |                                $$ |                $$  __$$\
   $$ |   $$$$$$$\   $$$$$$\        $$ |       $$$$$$\   $$$$$$\   $$$$$$$ |       $$$$$$\  $$ /  \__|
   $$ |   $$  __$$\ $$  __$$\       $$ |      $$  __$$\ $$  __$$\ $$  __$$ |      $$  __$$\ $$$$\
   $$ |   $$ |  $$ |$$$$$$$$ |      $$ |      $$ /  $$ |$$ |  \__|$$ /  $$ |      $$ /  $$ |$$  _|
   $$ |   $$ |  $$ |$$   ____|      $$ |      $$ |  $$ |$$ |      $$ |  $$ |      $$ |  $$ |$$ |
   $$ |   $$ |  $$ |\$$$$$$$\       $$$$$$$$\ \$$$$$$  |$$ |      \$$$$$$$ |      \$$$$$$  |$$ |
   \__|   \__|  \__| \_______|      \________| \______/ \__|       \_______|       \______/ \__|
$$\      $$\                       $$\                         $$\
$$$\    $$$ |                      $$ |                        \__|
$$$$\  $$$$ |$$\   $$\  $$$$$$$\ $$$$$$\    $$$$$$\   $$$$$$\  $$\  $$$$$$\  $$\   $$\  $$$$$$$\
$$\$$\$$ $$ |$$ |  $$ |$$  _____|\_$$  _|  $$  __$$\ $$  __$$\ $$ |$$  __$$\ $$ |  $$ |$$  _____|
$$ \$$$  $$ |$$ |  $$ |\$$$$$$\    $$ |    $$$$$$$$ |$$ |  \__|$$ |$$ /  $$ |$$ |  $$ |\$$$$$$\
$$ |\$  /$$ |$$ |  $$ | \____$$\   $$ |$$\ $$   ____|$$ |      $$ |$$ |  $$ |$$ |  $$ | \____$$\
$$ | \_/ $$ |\$$$$$$$ |$$$$$$$  |  \$$$$  |\$$$$$$$\ $$ |      $$ |\$$$$$$  |\$$$$$$  |$$$$$$$  |
\__|     \__| \____$$ |\_______/    \____/  \_______|\__|      \__| \______/  \______/ \_______/
             $$\   $$ |                                .--.
             \$$$$$$  |                                `.  \
              \______/                                   \  \
                                                          .  \
                                                          :   .
                                                          |    .
                                                          |    :
                                                          |    |
          ..._  ___                                       |    |
         `."".`''''""--..___                              |    |
         ,-\  \             ""-...__         _____________/    |
         / ` " '                    `""""""""                  .
         \                                                      L
         (>                                                      \
        /                                                         \
        \_    ___..---.                                            L
          `--'         '.                                           \
                         .                                           \_
                        _/`.                                           `.._
                     .'     -.                                             `.
                    /     __.-Y     /''''''-...___,...--------.._            |
                   /   _."    |    /                ' .      \   '---..._    |
                  /   /      /    /                _,. '    ,/           |   |
                  \_,'     _.'   /              /''     _,-'            _|   |
                          '     /               `-----''               /     |
                          `...-'                                        `...-'
