<!--
 * @Author: Donald duck tang5722917@163.com
 * @Date: 2023-03-03 18:22:14
 * @LastEditors: Donald duck tang5722917@163.com
 * @LastEditTime: 2023-03-09 16:25:37
 * @FilePath: \mysticism-mud\World\front-page\MOTD1
 * @Description: 
 * 
 * Copyright (c) 2023 by git config user.email, All Rights Reserved. 
-->

$YEL$
    ________  __                        __                            __                   ______
   /        |/  |                      /  |                          /  |                 /      \
   $$$$$$$$/ $$ |____    ______        $$ |  ______    ______    ____$$ |        ______  /$$$$$$  |
      $$ |   $$      \  /      \       $$ | /      \  /      \  /    $$ |       /      \ $$ |_ $$/
      $$ |   $$$$$$$  |/$$$$$$  |      $$ |/$$$$$$  |/$$$$$$  |/$$$$$$$ |      /$$$$$$  |$$   |
      $$ |   $$ |  $$ |$$    $$ |      $$ |$$ |  $$ |$$ |  $$/ $$ |  $$ |      $$ |  $$ |$$$$/
      $$ |   $$ |  $$ |$$$$$$$$/       $$ |$$ \__$$ |$$ |      $$ \__$$ |      $$ \__$$ |$$ |
      $$ |   $$ |  $$ |$$       |      $$ |$$    $$/ $$ |      $$    $$ |      $$    $$/ $$ |
      $$/    $$/   $$/  $$$$$$$/       $$/  $$$$$$/  $$/        $$$$$$$/        $$$$$$/  $$/
                                        __      __            __
                                       /  |    /  |          /  |
    _____  ____   __    __   _______  _$$ |_   $$/   _______ $$/   _______  _____  ____
   /     \/    \ /  |  /  | /       |/ $$   |  /  | /       |/  | /       |/     \/    \
   $$$$$$ $$$$  |$$ |  $$ |/$$$$$$$/ $$$$$$/   $$ |/$$$$$$$/ $$ |/$$$$$$$/ $$$$$$ $$$$  |
   $$ | $$ | $$ |$$ |  $$ |$$      \   $$ | __ $$ |$$ |      $$ |$$      \ $$ | $$ | $$ |
   $$ | $$ | $$ |$$ \__$$ | $$$$$$  |  $$ |/  |$$ |$$ \_____ $$ | $$$$$$  |$$ | $$ | $$ |
   $$ | $$ | $$ |$$    $$ |/     $$/   $$  $$/ $$ |$$       |$$ |/     $$/ $$ | $$ | $$ |
   $$/  $$/  $$/  $$$$$$$ |$$$$$$$/     $$$$/  $$/  $$$$$$$/ $$/ $$$$$$$/  $$/  $$/  $$/
   $YEL$              $$\   $$ |                                $NOR$$RED$ .--.    $NOR$
   $YEL$              \$$$$$$  |                                $NOR$$RED$`.   \   $NOR$
   $YEL$               \______/                                 $NOR$$RED$  \   .  $NOR$
   $RED$          ..._  ___                                       |    |
            `."".`''''""--..___                              |    |
            ,-\  \             ""-...__         _____________/    |
            / ` " '                    `""""""""                  .
            \                       诡秘世界                       L
            (> https://gitee.com/mysticism-mud-org/mysticism-mud   \
           /    https://github.com/tang5722917/mysticism-mud        \
           \_    ___..---.                                           L
             `--'         '.                                          \
                           .                                          \_
                           _/`.                                           `.._
                        .'     -.                                             `.
                       /     __.-Y     /''''''-...___,...--------.._            |
                      /   _."    |    /                ' .      \   '---..._    |
                     /   /      /    /                _,. '    ,/           |   |
                     \_,'     _.'   /              /''     _,-'            _|   |
                             '     /               `-----''               /     |
                             `...-'                                        `...-'   $NOR$
                     ————————————————————————————————
                    |$RED$命运的馈赠，你准备付出什么代价？$NOR$|
                     ————————————————————————————————
本游戏基于mudcore开发，同时特别感谢@雪风的LPC系列教程（bbs.mud.ren）