$YEL$
 ________  __                        __                            __                   ______
/        |/  |                      /  |                          /  |                 /      \
$$$$$$$$/ $$ |____    ______        $$ |  ______    ______    ____$$ |        ______  /$$$$$$  |
   $$ |   $$      \  /      \       $$ | /      \  /      \  /    $$ |       /      \ $$ |_ $$/
   $$ |   $$$$$$$  |/$$$$$$  |      $$ |/$$$$$$  |/$$$$$$  |/$$$$$$$ |      /$$$$$$  |$$   |
   $$ |   $$ |  $$ |$$    $$ |      $$ |$$ |  $$ |$$ |  $$/ $$ |  $$ |      $$ |  $$ |$$$$/
   $$ |   $$ |  $$ |$$$$$$$$/       $$ |$$ \__$$ |$$ |      $$ \__$$ |      $$ \__$$ |$$ |
   $$ |   $$ |  $$ |$$       |      $$ |$$    $$/ $$ |      $$    $$ |      $$    $$/ $$ |
   $$/    $$/   $$/  $$$$$$$/       $$/  $$$$$$/  $$/        $$$$$$$/        $$$$$$/  $$/
                                     __      __            __
                                    /  |    /  |          /  |
 _____  ____   __    __   _______  _$$ |_   $$/   _______ $$/   _______  _____  ____
/     \/    \ /  |  /  | /       |/ $$   |  /  | /       |/  | /       |/     \/    \
$$$$$$ $$$$  |$$ |  $$ |/$$$$$$$/ $$$$$$/   $$ |/$$$$$$$/ $$ |/$$$$$$$/ $$$$$$ $$$$  |
$$ | $$ | $$ |$$ |  $$ |$$      \   $$ | __ $$ |$$ |      $$ |$$      \ $$ | $$ | $$ |
$$ | $$ | $$ |$$ \__$$ | $$$$$$  |  $$ |/  |$$ |$$ \_____ $$ | $$$$$$  |$$ | $$ | $$ |
$$ | $$ | $$ |$$    $$ |/     $$/   $$  $$/ $$ |$$       |$$ |/     $$/ $$ | $$ | $$ |
$$/  $$/  $$/  $$$$$$$ |$$$$$$$/     $$$$/  $$/  $$$$$$$/ $$/ $$$$$$$/  $$/  $$/  $$/
$YEL$         $$\   $$ |                                   $NOR$$RED$ .--.    $NOR$
$YEL$         \$$$$$$  |                                   $NOR$$RED$`.   \   $NOR$
$YEL$          \______/                                    $NOR$$RED$  \   .  $NOR$
$RED$          ..._  ___                                       |    |
         `."".`''''""--..___                              |    |
         ,-\  \             ""-...__         _____________/    |
         / ` " '                    `""""""""                  .
         \                       诡秘之主                       L
         (>      https://gitee.com/tangdk/mysticism-mud         \
        /       https://github.com/tang5722917/mysticism-mud     \
        \_    ___..---.          V0.0.1                           L
          `--'         '.                                          \
                         .                                          \_
                        _/`.                                           `.._
                     .'     -.                                             `.
                    /     __.-Y     /''''''-...___,...--------.._            |
                   /   _."    |    /                ' .      \   '---..._    |
                  /   /      /    /                _,. '    ,/           |   |
                  \_,'     _.'   /              /''     _,-'            _|   |
                          '     /               `-----''               /     |
                          `...-'                                        `...-'   $NOR$
